model_config_list: {
	config: {
		name: "face_emb",
		base_path: "/home/app/tf_serving/face_emb",
		model_platform: "tensorflow"
	}
	config: {
		name: "face_emb_eyes",
		base_path: "/home/app/tf_serving/face_emb_eyes",
		model_platform: "tensorflow"
	}
	config: {
		name: "face_mask",
		base_path: "/home/app/tf_serving/face_mask",
		model_platform: "tensorflow"
	}
}
